{
  "name": "dogeunblocker",
  "version": "1.4.3",
  "description": "<div align='center'>",
  "type": "module",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "zumwaltboi",
  "license": "Apache-2.0",
  "dependencies": {
    "easyviolet": "github:Russell2259/Easyviolet",
    "express": "^4.18.2",
    "static": "^2.0.0",
    "wallpapers": "file:dogeunblocker"
  },
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DogeNetwork/dogeunblocker.git"
  },
  "bugs": {
    "url": "https://github.com/DogeNetwork/dogeunblocker/issues"
  },
  "homepage": "https://github.com/DogeNetwork/dogeunblocker#readme"
}
